# DotNetCore-WebProject-Template

./: DefaultWebProject.sln  README.md
Source/Application/: README.md
Source/Domain/Entity.Model/: Entity.Model.csproj  ExampleModel.cs
Source/Infrastructure/Application.DataAccess/: Application.DataAccess.csproj  Context.cs  IContextConfiguration.cs  RepositoryFactory.cs  UnitOfWork.cs
Source/Infrastructure/Application.DataAccess/Configuration/: InMemoryConfiguration.cs  MySqlConfiguration.cs
Source/Infrastructure/Application.DataAccess/Mapping/: ExampleModelConfiguration.cs
Source/Infrastructure/Application.DataAccess/Repositories/: ExampleModelRepository.cs
Source/Infrastructure/Application.Repository.Design/: Application.Repository.Design.csproj  IExampleModelRepository.cs  README.md
Source/Infrastructure/Repository.Generics.Design/: IRepository.cs  IRepositoryFactory.cs  Repository.Generics.Design.csproj
Source/Infrastructure/Repository.Generics.EntityFramework/: GenericRepository.cs  GenericRepositoryFactory.cs  Repository.Generics.EntityFramework.csproj
Source/Infrastructure/UnitOfWork.Design/: IUnitOfWork.cs  UnitOfWork.Design.csproj
Source/Infrastructure/UnitOfWork.EntityFramework/: AbstractUnitOfWork.cs  IUnitOfWorkEntityFramework.cs  UnitOfWork.EntityFramework.csproj
Source/Presentation/Linechart.Design/: IChartDimensions.cs  ILinechartAxis.cs  ILinechartAxisLabel.cs  ILinechartColorScheme.cs  ILinechartConfiguration.cs  ILinechartDataRow.cs  ILinechartDataSet.cs  Linechart.Design.csproj
Source/Presentation/Linechart.Generics/: Linechart.Generics.csproj
Source/Presentation/Linechart.Generics/Linechart/: LinechartBuilder.cs
Source/Presentation/Linechart.Generics/Linechart/Model/: Axis.cs  AxisLabel.cs  ColorScheme.cs  DataRow.cs  DataSet.cs  Dimensions.cs  Linechart.cs
Source/Presentation/Web/: Program.cs  Startup.cs  Web.csproj
Source/Presentation/Web/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
Source/Presentation/Web/ClientApp/src/: index.html
Source/Presentation/Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Source/Presentation/Web/ClientApp/src/app/home/: home.component.ts
Source/Presentation/Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
Source/Presentation/Web/ClientApp/src/lib/charts/: index.ts
Source/Presentation/Web/ClientApp/src/lib/charts/component/linechart/: linechart.component.ts
Source/Presentation/Web/ClientApp/src/lib/charts/model/: line-chart.ts
Source/Presentation/Web/Configuration/: DependencyInjectorConfig.cs  EntityFrameworkConfiguration.cs  RoutesConfiguration.cs  SwaggerConfiguration.cs
Source/Presentation/Web/Controllers/: DemoController.cs
