<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Presentation.Linechart.Generics</AssemblyName>
    <RootNamespace>Presentation.Linechart.Generics</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Linechart.Design\Linechart.Design.csproj" />
  </ItemGroup>
</Project>